mode 1
definition "box1=min(x+1.05,1.05-x,y-1.55,3-y,z+1.05,1.05-z);
			cy1=min(0.65^2-(z)^2-(y-2.3)^2,1+x,5-x);
			fusion1=max(cy1, box1);
			cy2=min(2^2-(x)^2-(z)^2,1+y,3-y);
			fusion2=min(cy2, -fusion1);
			sph=0.65^2-x^2-(y-2.2)^2-z^2;
			final=max(sph, fusion2);
			return final;"
bboxSize 4.2 4.2 4.2
bboxCenter 0 1 0
bboxResolution 150 150 150
diffuseColor 0 1 0
backgroundColor 0.1 0.8 0.9
axesColor 0.45 0.1 0.55
SpecularColor 0.4 0.1 0.3
Transparency 0
Shininess 1
Timecycle 1
Timerange 0 1
