API_SERVER_DOCKER_IMAGE_NAME=
API_SERVER_DOCKER_IMAGE_VERSION=
API_SERVER_DOCKER_CONTAINER_NAME=
API_SERVER_DIRECTORY=
API_SERVER_DOCKERFILE=
API_SERVER_API_PORT=
API_SERVER_STARTUP_COMMAND=
API_SERVER_CODE_SOURCE_DIRECTORY=
API_SERVER_CODE_TARGET_DIRECTORY=

HTTP_SERVER_DOCKER_IMAGE_NAME=
HTTP_SERVER_DOCKER_IMAGE_VERSION=
HTTP_SERVER_DOCKER_CONTAINER_NAME=http_server
HTTP_SERVER_DIRECTORY=
HTTP_SERVER_DOCKERFILE=/Users/ernestang98/Desktop/Coding/devops/DockerContainer5/http_server/http_server.Dockerfile
HTTP_SERVER_DOCKER_IMAGE_TAG=http_server:0.1
HTTP_SERVER_HTTP_PORT=
HTTP_SERVER_HOST_HTTP_PORT=
HTTP_SERVER_HTTP_PORT=
HTTP_SERVER_STARTUP_COMMAND=
HTTP_SERVER_CODE_SOURCE_DIRECTORY=src
HTTP_SERVER_CODE_TARGET_DIRECTORY=/home/http_server_user/

API_PORT=