trueasdasdasdScheduling interrupt handler the timer at time = 40
*** Timer interrupt scheduled at 40
	interrupts: off -> on

== Tick 10 ==
	interrupts: on -> off
Time: 10, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b4a098)
Interrupt handler timer, scheduled at 40
End of pending interrupts
	interrupts: off -> on
Entering SimpleTestForking thread child1 #0 with func=0x804a694, arg=1, join=NO
	interrupts: on -> off
Putting thread child1 #0 on ready list.
	interrupts: off -> on

== Tick 20 ==
	interrupts: on -> off
Time: 20, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b4a098)
Interrupt handler timer, scheduled at 40
End of pending interrupts
	interrupts: off -> on
Forking thread child2 #0 with func=0x804a694, arg=2, join=NO
	interrupts: on -> off
Putting thread child2 #0 on ready list.
	interrupts: off -> on

== Tick 30 ==
	interrupts: on -> off
Time: 30, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b4a098)
Interrupt handler timer, scheduled at 40
End of pending interrupts
	interrupts: off -> on
Forking thread child3 #0 with func=0x804a694, arg=3, join=NO
	interrupts: on -> off
Putting thread child3 #0 on ready list.
	interrupts: off -> on

== Tick 40 ==
	interrupts: on -> off
Time: 40, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b4a098)
Interrupt handler timer, scheduled at 40
End of pending interrupts
Invoking interrupt handler for the timer at time 40
Scheduling interrupt handler the timer at time = 80
Time: 40, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b5c3c0)
Interrupt handler timer, scheduled at 80
End of pending interrupts
	interrupts: off -> on
	interrupts: on -> off
Yielding thread main #0
Putting thread main #0 on ready list.
Switching from thread main #0 to thread child1 #0
	interrupts: off -> on

== Tick 50 ==
	interrupts: on -> off
Time: 50, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b5c3c0)
Interrupt handler timer, scheduled at 80
End of pending interrupts
	interrupts: off -> on
Thread 1 Completed.
	interrupts: on -> off
Finishing thread child1 #0

asdjgaskdhgadkygaksj111111111...
Scheduling interrupt handler the timer at time = 90
Sleeping thread child1 #0
Switching from thread child1 #0 to thread child2 #0
	interrupts: off -> on

== Tick 60 ==
	interrupts: on -> off
Time: 60, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b4a098)
Interrupt handler timer, scheduled at 90
End of pending interrupts
	interrupts: off -> on
Thread 2 Completed.
	interrupts: on -> off
Finishing thread child2 #0

asdjgaskdhgadkygaksj111111111...
Scheduling interrupt handler the timer at time = 100
Sleeping thread child2 #0
Switching from thread child2 #0 to thread child3 #0
	interrupts: off -> on

== Tick 70 ==
	interrupts: on -> off
Time: 70, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b5c3d8)
Interrupt handler timer, scheduled at 100
End of pending interrupts
	interrupts: off -> on
Thread 3 Completed.
	interrupts: on -> off
Finishing thread child3 #0

asdjgaskdhgadkygaksj111111111...
Scheduling interrupt handler the timer at time = 110
Sleeping thread child3 #0
Switching from thread child3 #0 to thread main #0
Now in thread main #0
Deleting thread child3 #0
	interrupts: off -> on

== Tick 80 ==
	interrupts: on -> off
Time: 80, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b5c3f0)
Interrupt handler timer, scheduled at 110
End of pending interrupts
	interrupts: off -> on
Forking thread child4 #0 with func=0x804a694, arg=4, join=NO
	interrupts: on -> off
Putting thread child4 #0 on ready list.
	interrupts: off -> on

== Tick 90 ==
	interrupts: on -> off
Time: 90, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b5c3f0)
Interrupt handler timer, scheduled at 110
End of pending interrupts
	interrupts: off -> on
Forking thread child5 #0 with func=0x804a694, arg=5, join=NO
	interrupts: on -> off
Putting thread child5 #0 on ready list.
	interrupts: off -> on

== Tick 100 ==
	interrupts: on -> off
Time: 100, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b5c3f0)
Interrupt handler timer, scheduled at 110
End of pending interrupts
	interrupts: off -> on
Forking thread child6 #0 with func=0x804a694, arg=6, join=NO
	interrupts: on -> off
Putting thread child6 #0 on ready list.
	interrupts: off -> on

== Tick 110 ==
	interrupts: on -> off
Time: 110, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b5c3f0)
Interrupt handler timer, scheduled at 110
End of pending interrupts
Invoking interrupt handler for the timer at time 110
Scheduling interrupt handler the timer at time = 150
Time: 110, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b68538)
Interrupt handler timer, scheduled at 150
End of pending interrupts
	interrupts: off -> on
	interrupts: on -> off
Yielding thread main #0
Putting thread main #0 on ready list.
Switching from thread main #0 to thread child4 #0
	interrupts: off -> on

== Tick 120 ==
	interrupts: on -> off
Time: 120, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b68538)
Interrupt handler timer, scheduled at 150
End of pending interrupts
	interrupts: off -> on
Thread 4 Completed.
	interrupts: on -> off
Finishing thread child4 #0

asdjgaskdhgadkygaksj111111111...
Scheduling interrupt handler the timer at time = 160
Sleeping thread child4 #0
Switching from thread child4 #0 to thread child5 #0
	interrupts: off -> on

== Tick 130 ==
	interrupts: on -> off
Time: 130, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b5c3f0)
Interrupt handler timer, scheduled at 160
End of pending interrupts
	interrupts: off -> on
Thread 5 Completed.
	interrupts: on -> off
Finishing thread child5 #0

asdjgaskdhgadkygaksj111111111...
Scheduling interrupt handler the timer at time = 170
Sleeping thread child5 #0
Switching from thread child5 #0 to thread child6 #0
	interrupts: off -> on

== Tick 140 ==
	interrupts: on -> off
Time: 140, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b68550)
Interrupt handler timer, scheduled at 170
End of pending interrupts
	interrupts: off -> on
Thread 6 Completed.
	interrupts: on -> off
Finishing thread child6 #0

asdjgaskdhgadkygaksj111111111...
Scheduling interrupt handler the timer at time = 180
Sleeping thread child6 #0
Switching from thread child6 #0 to thread main #0
Now in thread main #0
Deleting thread child6 #0
	interrupts: off -> on

== Tick 150 ==
	interrupts: on -> off
Time: 150, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b68568)
Interrupt handler timer, scheduled at 180
End of pending interrupts
	interrupts: off -> on
Forking thread child7 #0 with func=0x804a694, arg=7, join=NO
	interrupts: on -> off
Putting thread child7 #0 on ready list.
	interrupts: off -> on

== Tick 160 ==
	interrupts: on -> off
Time: 160, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b68568)
Interrupt handler timer, scheduled at 180
End of pending interrupts
	interrupts: off -> on
Forking thread child8 #0 with func=0x804a694, arg=8, join=NO
	interrupts: on -> off
Putting thread child8 #0 on ready list.
	interrupts: off -> on

== Tick 170 ==
	interrupts: on -> off
Time: 170, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b68568)
Interrupt handler timer, scheduled at 180
End of pending interrupts
	interrupts: off -> on
Forking thread child9 #0 with func=0x804a694, arg=9, join=NO
	interrupts: on -> off
Putting thread child9 #0 on ready list.
	interrupts: off -> on

== Tick 180 ==
	interrupts: on -> off
Time: 180, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b68568)
Interrupt handler timer, scheduled at 180
End of pending interrupts
Invoking interrupt handler for the timer at time 180
Scheduling interrupt handler the timer at time = 220
Time: 180, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b746b0)
Interrupt handler timer, scheduled at 220
End of pending interrupts
	interrupts: off -> on
	interrupts: on -> off
Yielding thread main #0
Putting thread main #0 on ready list.
Switching from thread main #0 to thread child7 #0
	interrupts: off -> on

== Tick 190 ==
	interrupts: on -> off
Time: 190, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b746b0)
Interrupt handler timer, scheduled at 220
End of pending interrupts
	interrupts: off -> on
Thread 7 Completed.
	interrupts: on -> off
Finishing thread child7 #0

asdjgaskdhgadkygaksj111111111...
Scheduling interrupt handler the timer at time = 230
Sleeping thread child7 #0
Switching from thread child7 #0 to thread child8 #0
	interrupts: off -> on

== Tick 200 ==
	interrupts: on -> off
Time: 200, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b68568)
Interrupt handler timer, scheduled at 230
End of pending interrupts
	interrupts: off -> on
Thread 8 Completed.
	interrupts: on -> off
Finishing thread child8 #0

asdjgaskdhgadkygaksj111111111...
Scheduling interrupt handler the timer at time = 240
Sleeping thread child8 #0
Switching from thread child8 #0 to thread child9 #0
	interrupts: off -> on

== Tick 210 ==
	interrupts: on -> off
Time: 210, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b746c8)
Interrupt handler timer, scheduled at 240
End of pending interrupts
	interrupts: off -> on
Thread 9 Completed.
	interrupts: on -> off
Finishing thread child9 #0

asdjgaskdhgadkygaksj111111111...
Scheduling interrupt handler the timer at time = 250
Sleeping thread child9 #0
Switching from thread child9 #0 to thread main #0
Now in thread main #0
Deleting thread child9 #0
	interrupts: off -> on

== Tick 220 ==
	interrupts: on -> off
Time: 220, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b746e0)
Interrupt handler timer, scheduled at 250
End of pending interrupts
	interrupts: off -> on
Thread 0 Completed.
	interrupts: on -> off
Finishing thread main #0

asdjgaskdhgadkygaksj111111111...
Scheduling interrupt handler the timer at time = 260
Sleeping thread main #0
Machine idling; checking for interrupts.
Time: 220, interrupts off
Pending interrupts:
In mapcar, about to invoke 804b1d1(8b6e608)
Interrupt handler timer, scheduled at 260
End of pending interrupts
Machine idle.  No interrupts to do.
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 260, idle 40, system 220, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0, outs 0, tlb miss: 0
Network I/O: packets received 0, sent 0

Cleaning up...
